# Creatures3

./: Creatures3.sln
Creatures3.Module/: Creatures3.Module.csproj  DataHelper.cs  MigrationHelper.cs  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html
Creatures3.Module.Win/: Creatures3.Module.Win.csproj  ReadMe.txt  WinModule.Designer.cs  WinModule.cs
Creatures3.Module.Win/Controllers/: NPCatObjectViewController.Designer.cs  NPCatObjectViewController.cs
Creatures3.Module/BusinessObjects/: Creatures3ContextInitializer.cs  Creatures3DbContext.cs  NPCatEnum.cs  NPcat.cs  OPCat.cs  cat.cs
Creatures3.Module/DatabaseUpdate/: Updater.cs
Creatures3.Module/FunctionalTests/: config.xml  sample.ets
Creatures3.Module/Migrations/: 202005142214132_one.Designer.cs  202005142214132_one.cs  202005142214132_one.resx  202005142219048_cat2.Designer.cs  202005142219048_cat2.cs  202005142219048_cat2.resx  202005160358330_one.Designer.cs  202005160358330_one.cs  202005160358330_one.resx  202005160359473_two.Designer.cs  202005160359473_two.cs  202005160359473_two.resx  202005160400337_three.Designer.cs  202005160400337_three.cs  202005160400337_three.resx  202005160419511_b.Designer.cs  202005160419511_b.cs  202005160419511_b.resx  202005160423300_b2.Designer.cs  202005160423300_b2.cs  202005160423300_b2.resx  202005160534076_one.Designer.cs  202005160534076_one.cs  202005160534076_one.resx  Configuration.cs
Creatures3.Win/: App.config  Creatures3.Win.csproj  Program.cs  ReadMe.txt  WinApplication.Designer.cs  WinApplication.cs  WinMigrationHelper.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
